export NS_SERVER_DOMAIN="${NS_SERVER_DOMAIN:-nameserver.corpnet}"
export NS_SERVER_ROLE="${NS_SERVER_ROLE:-primary}"

# This is an example, please do not uncomment the variable below
# - Primary nameserver addresses
# export NS_PRIMARIES_ADDR=10.10.100.53, 10.10.110.53, 10.10.120.53

# - Secondary nameserver addresses
# export NS_SECONDARIES_ADDR=10.10.100.54, 10.10.100.55, 10.10.100.56

# - Other primary nameserver to get notify by this server
# export NS_ALSO_NOTIFY_ADDR=10.10.200.54, 10.10.200.55, 10.10.200.56

# - Forwarder addresses
# export NS_FORWARDERS_ADDR=8.8.8.8, 8.8.4.4

# - Available arpa
# export ARPA_AVAILABLE=100.10.10, 200.10.10

# - Available zones
# export ZONES_AVAILABLE=example.com, example.local

# OctoDNS Key
export OCTODNS_KEY_NAME="${OCTODNS_KEY_NAME:-octodns-key}"
export OCTODNS_KEY_FILE="${OCTODNS_KEY_FILE:-/etc/bind/octodns.key}"

# Default zone configurations
ZONE_DEFAULT_MNAME="ns1.${NS_SERVER_DOMAIN}"
ZONE_DEFAULT_RNAME="hostmaster.${NS_SERVER_DOMAIN}"

export ZONE_MNAME="${ZONE_MNAME-$ZONE_DEFAULT_MNAME}"
export ZONE_RNAME="${ZONE_RNAME-$ZONE_DEFAULT_RNAME}"
export ZONE_REFRESH="${ZONE_REFRESH:-3h}"
export ZONE_RETRY="${ZONE_RETRY:-1h}"
export ZONE_EXPIRE="${ZONE_EXPIRE:-1w}"
export ZONE_TTL="${ZONE_TTL:-30m}"

# By default if ZONES_NAMESERVERS is not set
# The combination of NS_PRIMARIES_ADDR and NS_SECONDARIES_ADDR will be use
# as the default ZONES_NAMESERVERS.
export COMBINED_NAMESERVERS_IPS="${NS_PRIMARIES_ADDR},${NS_SECONDARIES_ADDR}"
export ZONES_NAMESERVERS="${ZONES_NAMESERVERS-$COMBINED_NAMESERVERS_IPS}"

# Other server configurations
IPV6_ENABLE=false
RFC1918_ENABLE=false
CUSTOM_CONFIG_PATH=${CUSTOM_CONFIG_PATH}
