//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
{{- if eq (getenv "RFC1918_ENABLE") "true" }}
include "/etc/bind/zones.rfc1918";
{{- else }}
//include "/etc/bind/zones.rfc1918";
{{- end }}

//
// !!! Please do no manually modify any content below !!!
//     The content are automatically generated.
//

{{- if getenv "ARPA_AVAILABLE" }}
//
// Do any available arpa configuration here
//
{{- range getenv "ARPA_AVAILABLE" | strings.SplitN "," -1 }}
zone "{{ . | strings.Trim " "}}.in-addr.arpa." in {
    type {{ getenv "NS_SERVER_ROLE" "primary" }};
    file "/var/lib/bind/{{ . | strings.Trim " "}}.rev";
    {{ if ne (getenv "NS_SERVER_ROLE") "primary" }}primaries { ns-primaries; };{{ end }}
};
{{- end }}
// End available arpa
{{- end }}

//
// Default {{ getenv "NS_SERVER_ROLE" "primary" }} name server zone {{ getenv "NS_SERVER_DOMAIN" }}
//
zone "{{ getenv "NS_SERVER_DOMAIN" }}." in {
    type {{ getenv "NS_SERVER_ROLE" "primary" }};
    file "/var/lib/bind/db.nameserver";
    {{ if ne (getenv "NS_SERVER_ROLE") "primary" }}primaries { ns-primaries; };{{ end }}
};

{{- if getenv "ZONES_AVAILABLE" }}
//
// Do any available zones configuration here
//
{{- range getenv "ZONES_AVAILABLE" | strings.SplitN "," -1 }}
zone "{{ . | strings.Trim " "}}." in {
    type {{ getenv "NS_SERVER_ROLE" "primary" }};
    file "/var/lib/bind/db.{{ . | strings.Trim " "}}";
    {{ if ne (getenv "NS_SERVER_ROLE") "primary" }}primaries { ns-primaries; };{{ end }}
};
{{- end }}
// End available zones
{{- end }}
