{{ getenv "OCTODNS_KEY" }}

// A lists of primary servers
primaries ns-primaries          {
{{- if getenv "NS_PRIMARIES_ADDR" "" }}
{{- range getenv "NS_PRIMARIES_ADDR" "" | strings.SplitN "," -1 }}
    {{ . | strings.Trim " "}} key "{{ getenv "OCTODNS_KEY_NAME" }}";
{{- end }}
{{- end }}
};

// A lists of other primary servers to also notify
primaries ns-notify-primaries   {
{{- if getenv "NS_ALSO_NOTIFY_ADDR" "" }}
{{- range getenv "NS_ALSO_NOTIFY_ADDR" "" | strings.SplitN "," -1 }}
    {{ . | strings.Trim " "}} key "{{ getenv "OCTODNS_KEY_NAME" }}";
{{- end }}
{{- end }}
};

// Default ACL for corporation networks
// Matches any host on an IPv4 or IPv6 network for which the system has an interface.
acl acl-ns-secondaries {
{{- if getenv "NS_SECONDARIES_ADDR" "" }}
{{- range getenv "NS_SECONDARIES_ADDR" "" | strings.SplitN "," -1 }}
    {{ . | strings.Trim " "}};
{{- end }}
{{- end }}
};

acl acl-corpnets { localhost; localnets; };

options {
    directory "/var/cache/bind";

{{ if getenv "NS_FORWARDERS_ADDR" "" }}
    // If your ISP provided one or more IP addresses for stable
    // nameservers, you probably want to use them as forwarders.
    // Uncomment the following block, and insert the addresses replacing
    // the all-0's placeholder.
    forwarders { {{ range getenv "NS_FORWARDERS_ADDR" "" | strings.SplitN "," -1 }}
        {{ . | strings.Trim " "}};{{ end }}
    };

    // If there is a firewall between you and nameservers you want
    // to talk to, you may need to fix the firewall to allow multiple
    // ports to talk.  See http://www.kb.cert.org/vuls/id/800113
    recursion yes;
    allow-query { any; };
    allow-recursion { any; };
{{- end }}

    // Allow outgoing zone transfers
    allow-transfer  {
        key "{{ getenv "OCTODNS_KEY_NAME" }}"; # AXFR
        acl-corpnets;
    };

    // Allow submit dynamic updates for primary zones
    allow-update    {
        key "{{ getenv "OCTODNS_KEY_NAME" }}"; # RFC 2136
        acl-corpnets;
    };

    // Also notify the following servers
    also-notify    {
        ns-notify-primaries;
    };

    // Enable NOTIFY when zone changes occur
    notify yes;

    //========================================================================
    // If BIND logs error messages about the root key being expired,
    // you will need to update your keys.  See https://www.isc.org/bind-keys
    //========================================================================
    dnssec-validation auto;

    validate-except {
        // Default {{ getenv "NS_SERVER_ROLE" "primary" }} name server zone {{ getenv "NS_SERVER_DOMAIN" }}
        {{ getenv "NS_SERVER_DOMAIN" }};

        // Available zones
    {{- if getenv "ZONES_AVAILABLE" }}
        {{- range getenv "ZONES_AVAILABLE" | strings.SplitN "," -1 }}
        {{ . | strings.Trim " "}};
        {{- end }}
    {{- end }}
    };

    listen-on-v6 { any; };
};
