//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
// https://kb.isc.org/docs/aa-00800
// https://datatracker.ietf.org/doc/html/rfc1918
{{- if eq (getenv "RFC1918_ENABLE") "true" }}
include "/etc/bind/zones.rfc1918";
{{- else }}
//include "/etc/bind/zones.rfc1918";
{{- end }}

//
// Include custom configuration
//
// e.g: CUSTOM_CONFIG_PATH=/etc/bind-custom/zones.custom
//
{{ if getenv "CUSTOM_CONFIG_PATH" -}}
include "{{ getenv "CUSTOM_CONFIG_PATH" }}";
{{- end }}

//
// !!! Please do no manually modify any content below !!!
//     The content are automatically generated.
//

{{- if getenv "ARPA_AVAILABLE" }}
//
// Do any available arpa configuration here
//
{{- range getenv "ARPA_AVAILABLE" | strings.SplitN "," -1 }}
zone "{{ . | strings.Trim " "}}.in-addr.arpa." in {
    type {{ getenv "NS_SERVER_ROLE" "primary" }};
    file "/var/lib/bind/{{ . | strings.Trim " "}}.rev";
    {{ if ne (getenv "NS_SERVER_ROLE") "primary" }}primaries { ns-primaries; };{{ end }}
};
{{- end }}
// End available arpa
{{- end }}

//
// Default {{ getenv "NS_SERVER_ROLE" "primary" }} name server zone {{ getenv "NS_SERVER_DOMAIN" }}
//
zone "{{ getenv "NS_SERVER_DOMAIN" }}." in {
    type {{ getenv "NS_SERVER_ROLE" "primary" }};
    file "/var/lib/bind/db.nameserver";
    {{ if ne (getenv "NS_SERVER_ROLE") "primary" }}primaries { ns-primaries; };{{ end }}
};

{{- if getenv "ZONES_AVAILABLE" }}
//
// Do any available zones configuration here
//
{{- range getenv "ZONES_AVAILABLE" | strings.SplitN "," -1 }}
zone "{{ . | strings.Trim " "}}." in {
    type {{ getenv "NS_SERVER_ROLE" "primary" }};
    file "/var/lib/bind/db.{{ . | strings.Trim " "}}";
    {{ if ne (getenv "NS_SERVER_ROLE") "primary" }}primaries { ns-primaries; };{{ end }}
};
{{- end }}
// End available zones
{{- end }}
